2017-08-31 07:09:30:621 - info: Welcome to Appium v1.4.16 (REV ae6877eff263066b26328d457bd285c0cc62430d)
2017-08-31 07:09:30:622 - info: Appium REST http interface listener started on 0.0.0.0:4723
2017-08-31 07:09:30:625 - info: [debug] Non-default server args: {"log":"G:\\Final_10Night\\CTLI_HAMPS\\.\\AppiumServerlog.txt"}
2017-08-31 07:09:30:625 - info: Console LogLevel: debug
2017-08-31 07:09:30:625 - info: File LogLevel: debug
2017-08-31 07:09:30:668 - info: --> GET /wd/hub/status {}
2017-08-31 07:09:30:669 - info: [debug] Responding to client with success: {"status":0,"value":{"build":{"version":"1.4.16","revision":"ae6877eff263066b26328d457bd285c0cc62430d"}}}
2017-08-31 07:09:30:674 - info: <-- GET /wd/hub/status 200 5.648 ms - 105 {"status":0,"value":{"build":{"version":"1.4.16","revision":"ae6877eff263066b26328d457bd285c0cc62430d"}}}
2017-08-31 07:09:31:059 - info: --> POST /wd/hub/session {"desiredCapabilities":{"browserName":"Chrome","chromedriverExecutable":"G:\\Final_10Night\\CTLI_HAMPS\\Resources\\chromedriver.exe","platformName":"Android","deviceName":"e754d6d3","version":"6.0.1"}}
2017-08-31 07:09:31:060 - info: Client User-Agent string: Apache-HttpClient/4.5.2 (Java/1.8.0_92)
2017-08-31 07:09:31:061 - info: [debug] The following desired capabilities were provided, but not recognized by appium. They will be passed on to any other services running on this server. : chromedriverExecutable, version
2017-08-31 07:09:31:062 - info: Set mode: Proxying straight through to Chromedriver
2017-08-31 07:09:31:062 - info: [debug] Looks like we want chrome on android
2017-08-31 07:09:31:063 - info: [debug] Creating new appium session 8c1a727a-6c85-4287-b9ea-3c83c2f056cf
2017-08-31 07:09:31:064 - info: [debug] Checking whether adb is present
2017-08-31 07:09:31:355 - info: [debug] Using adb from C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe
2017-08-31 07:09:31:357 - info: [debug] Using fast reset? true
2017-08-31 07:09:31:358 - info: [debug] Preparing device for session
2017-08-31 07:09:31:359 - info: [debug] Not checking whether app is present since we are assuming it's already on the device
2017-08-31 07:09:31:360 - info: Retrieving device
2017-08-31 07:09:31:361 - info: [debug] Trying to find a connected android device
2017-08-31 07:09:31:363 - info: [debug] Getting connected devices...
2017-08-31 07:09:31:367 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" devices
2017-08-31 07:09:31:906 - info: [debug] 1 device(s) connected
2017-08-31 07:09:31:906 - info: Found device e754d6d3
2017-08-31 07:09:31:907 - info: [debug] Setting device id to e754d6d3
2017-08-31 07:09:31:907 - info: [debug] Waiting for device to be ready and to respond to shell commands (timeout = 5)
2017-08-31 07:09:31:908 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 wait-for-device
2017-08-31 07:09:32:092 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 shell "echo 'ready'"
2017-08-31 07:09:32:292 - info: [debug] Starting logcat capture
2017-08-31 07:09:32:423 - info: [debug] Pushing unlock helper app to device...
2017-08-31 07:09:32:425 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 install "C:\Program Files (x86)\Appium\node_modules\appium\build\unlock_apk\unlock_apk-debug.apk"
2017-08-31 07:09:35:193 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 shell "dumpsys window"
2017-08-31 07:09:35:460 - info: [debug] Screen already unlocked, continuing.
2017-08-31 07:09:35:460 - info: [debug] Forwarding system:4724 to device:4724
2017-08-31 07:09:35:461 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 forward tcp:4724 tcp:4724
2017-08-31 07:09:35:638 - info: [debug] Pushing appium bootstrap to device...
2017-08-31 07:09:35:641 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 push "C:\\Program Files (x86)\\Appium\\node_modules\\appium\\build\\android_bootstrap\\AppiumBootstrap.jar" /data/local/tmp/
2017-08-31 07:09:35:893 - info: Starting App
2017-08-31 07:09:35:893 - info: [debug] Attempting to kill all 'uiautomator' processes
2017-08-31 07:09:35:893 - info: [debug] Getting all processes with 'uiautomator'
2017-08-31 07:09:35:894 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 shell "ps 'uiautomator'"
2017-08-31 07:09:36:182 - info: [debug] No matching processes found
2017-08-31 07:09:36:182 - info: [debug] Running bootstrap
2017-08-31 07:09:36:183 - info: [debug] spawning: C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe -s e754d6d3 shell uiautomator runtest AppiumBootstrap.jar -c io.appium.android.bootstrap.Bootstrap -e pkg com.android.chrome -e disableAndroidWatchers false
2017-08-31 07:09:37:938 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: numtests=1
2017-08-31 07:09:37:939 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: stream=
2017-08-31 07:09:37:940 - info: [debug] [UIAUTOMATOR STDOUT] io.appium.android.bootstrap.Bootstrap:
2017-08-31 07:09:37:940 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
2017-08-31 07:09:37:940 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: test=testRunServer
2017-08-31 07:09:37:940 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap
2017-08-31 07:09:37:941 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: current=1
2017-08-31 07:09:37:941 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS_CODE: 1
2017-08-31 07:09:37:990 - info: [debug] [BOOTSTRAP] [debug] Socket opened on port 4724
2017-08-31 07:09:37:992 - info: [debug] [BOOTSTRAP] [debug] Appium Socket Server Ready
2017-08-31 07:09:37:993 - info: [debug] [BOOTSTRAP] [debug] Loading json...
2017-08-31 07:09:38:004 - info: [debug] [BOOTSTRAP] [debug] Registered crash watchers.
2017-08-31 07:09:38:010 - info: [debug] Pushing command to appium work queue: ["getDataDir",{}]
2017-08-31 07:09:38:018 - info: [debug] [BOOTSTRAP] [debug] Client connected
2017-08-31 07:09:38:021 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"getDataDir","params":{}}
2017-08-31 07:09:38:021 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-08-31 07:09:38:022 - info: [debug] [BOOTSTRAP] [debug] Got command action: getDataDir
2017-08-31 07:09:38:023 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":"\/data\/local\/tmp"}
2017-08-31 07:09:38:025 - info: [debug] dataDir set to: /data/local/tmp
2017-08-31 07:09:38:027 - info: Chromedriver: Changed state to 'starting'
2017-08-31 07:09:38:038 - info: Chromedriver: Set chromedriver binary as: G:\Final_10Night\CTLI_HAMPS\Resources\chromedriver.exe
2017-08-31 07:09:38:039 - info: Chromedriver: Killing any old chromedrivers, running: FOR /F "usebackq tokens=5" %a in (`netstat -nao ^| findstr /R /C:"9515 "`) do (FOR /F "usebackq" %b in (`TASKLIST /FI "PID eq %a" ^| findstr /I chromedriver.exe`) do (IF NOT %b=="" TASKKILL /F /PID %a))
2017-08-31 07:09:38:880 - info: Chromedriver: No old chromedrivers seemed to exist
2017-08-31 07:09:38:881 - info: Chromedriver: Spawning chromedriver with: G:\Final_10Night\CTLI_HAMPS\Resources\chromedriver.exe --url-base=wd/hub --port=9515
2017-08-31 07:09:39:789 - info: Chromedriver: [STDOUT] Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 9515
Only local connections are allowed.
2017-08-31 07:09:39:792 - info: JSONWP Proxy: Proxying [GET /status] to [GET http://127.0.0.1:9515/wd/hub/status] with no body
2017-08-31 07:09:39:813 - info: JSONWP Proxy: Got response with status 200: "{\"sessionId\":\"\",\"status\":0,\"value\":{\"build\":{\"version\":\"alpha\"},\"os\":{\"arch\":\"x86_64\",\"name\":\"Windows NT\",\"version\":\"6.1.7601 SP1\"}}}"
2017-08-31 07:09:39:814 - info: JSONWP Proxy: Proxying [POST /session] to [POST http://127.0.0.1:9515/wd/hub/session] with body: {"desiredCapabilities":{"chromeOptions":{"androidPackage":"com.android.chrome","androidDeviceSerial":"e754d6d3"}}}
2017-08-31 07:09:49:410 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedr...
2017-08-31 07:09:49:410 - info: Chromedriver: Changed state to 'online'
2017-08-31 07:09:49:411 - info: [debug] Overriding session id with "23d336bedc789bf8b0e5ed55874b43a9"
2017-08-31 07:09:49:411 - info: [debug] Device launched! Ready for commands
2017-08-31 07:09:49:411 - info: [debug] Setting command timeout to the default of 60 secs
2017-08-31 07:09:49:411 - info: [debug] Appium session started with sessionId 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:49:413 - info: <-- POST /wd/hub/session 303 18353.084 ms - 70 
2017-08-31 07:09:49:550 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9 {}
2017-08-31 07:09:49:551 - info: JSONWP Proxy: Proxying [GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9] to [GET http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9] with body: {}
2017-08-31 07:09:49:555 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedr...
2017-08-31 07:09:49:555 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:49:557 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9 200 6.283 ms - 665 
2017-08-31 07:09:49:564 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":20000}
2017-08-31 07:09:49:564 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":20000}
2017-08-31 07:09:49:568 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:09:49:568 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:49:569 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 5.712 ms - 72 
2017-08-31 07:09:49:573 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/url {"url":"http://52.23.233.243/ghost"}
2017-08-31 07:09:49:573 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/url] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/url] with body: {"url":"http://52.23.233.243/ghost"}
2017-08-31 07:09:54:943 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:09:54:944 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:54:946 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/url 200 5372.087 ms - 72 
2017-08-31 07:09:55:122 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:09:55:123 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":0}
2017-08-31 07:09:55:127 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:09:55:128 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:55:128 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 6.239 ms - 72 
2017-08-31 07:09:55:131 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:09:55:132 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:55:133 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 2.022 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:55:135 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:55:136 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:55:330 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:09:55:332 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:55:334 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 198.994 ms - 70 
2017-08-31 07:09:55:842 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:09:55:843 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:55:844 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 2.725 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:55:849 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:55:850 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:55:920 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:09:55:921 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:55:921 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 72.469 ms - 70 
2017-08-31 07:09:56:427 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:09:56:428 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:56:429 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 2.484 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:56:434 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:56:434 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:56:539 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:09:56:540 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:56:542 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 107.928 ms - 70 
2017-08-31 07:09:56:549 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:09:56:550 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":1000}
2017-08-31 07:09:56:568 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:09:56:569 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:56:570 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 20.713 ms - 72 
2017-08-31 07:09:57:076 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:09:57:077 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":0}
2017-08-31 07:09:57:090 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:09:57:092 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:57:095 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 18.931 ms - 72 
2017-08-31 07:09:57:102 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:09:57:103 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:57:105 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 3.361 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:57:112 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:57:113 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:57:235 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:09:57:236 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:09:57:236 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 125.124 ms - 70 
2017-08-31 07:09:57:742 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:09:57:743 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:57:745 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 3.484 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:09:57:751 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:09:57:752 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:04:697 - info: [debug] [BOOTSTRAP] [debug] Emitting system alert message
2017-08-31 07:10:04:698 - info: [debug] Emitting alert message...
2017-08-31 07:10:06:607 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:06:608 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:06:609 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 8857.590 ms - 70 
2017-08-31 07:10:06:612 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:10:06:612 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":1000}
2017-08-31 07:10:06:617 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:10:06:617 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:06:618 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 6.664 ms - 72 
2017-08-31 07:10:07:122 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:10:07:123 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":0}
2017-08-31 07:10:07:131 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:10:07:132 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:07:134 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 10.862 ms - 72 
2017-08-31 07:10:07:138 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:07:138 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:07:139 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 1.501 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:07:143 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:07:143 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:07:212 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:07:213 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:07:214 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 71.160 ms - 70 
2017-08-31 07:10:07:719 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:07:721 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:07:723 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 3.281 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:07:728 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:07:729 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:07:846 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:07:846 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:07:849 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 121.130 ms - 70 
2017-08-31 07:10:08:353 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:08:354 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:08:356 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 2.973 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:08:362 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:08:363 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:08:427 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:08:428 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:08:429 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 66.826 ms - 70 
2017-08-31 07:10:08:433 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:10:08:434 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":1000}
2017-08-31 07:10:08:442 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:10:08:442 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:08:443 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 10.031 ms - 72 
2017-08-31 07:10:08:949 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:10:08:950 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":0}
2017-08-31 07:10:08:960 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:10:08:962 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:08:964 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 14.606 ms - 72 
2017-08-31 07:10:08:971 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:08:972 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:08:973 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 3.299 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:08:978 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:08:979 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:09:065 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:09:066 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:09:066 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 88.257 ms - 70 
2017-08-31 07:10:09:570 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:09:571 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:09:572 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 1.986 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:09:576 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:09:576 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:09:670 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:09:671 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:09:673 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 97.073 ms - 70 
2017-08-31 07:10:10:175 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:10:175 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:10:176 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 0.940 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:10:179 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:10:179 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:10:308 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:10:309 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:10:310 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 131.638 ms - 70 
2017-08-31 07:10:10:313 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:10:10:314 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":1000}
2017-08-31 07:10:10:319 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:10:10:319 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:10:320 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 6.803 ms - 72 
2017-08-31 07:10:10:826 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:10:10:827 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":0}
2017-08-31 07:10:10:839 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":null}
2017-08-31 07:10:10:839 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:10:842 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 15.833 ms - 72 
2017-08-31 07:10:10:848 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:10:850 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:10:852 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 3.814 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:10:860 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:10:860 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:10:939 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:10:10:952 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:10:10:953 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 93.798 ms - 70 
2017-08-31 07:10:11:457 - info: --> GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context {}
2017-08-31 07:10:11:457 - info: [debug] Responding to client with success: {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:11:458 - info: <-- GET /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/context 200 1.021 ms - 79 {"status":0,"value":"WEBVIEW_1","sessionId":"23d336bedc789bf8b0e5ed55874b43a9"}
2017-08-31 07:10:11:461 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:10:11:461 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements] with body: {"using":"xpath","value":".//*[@type='submit']"}
2017-08-31 07:11:11:464 - info: [debug] Didn't get a new command in 60 secs, shutting down...
2017-08-31 07:11:11:465 - info: Shutting down appium session
2017-08-31 07:11:11:467 - info: Chromedriver: Changed state to 'stopping'
2017-08-31 07:11:11:468 - info: JSONWP Proxy: Proxying [DELETE /] to [DELETE http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9] with no body
2017-08-31 07:11:26:401 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"23d336bedc789bf8b0e5ed55874b43a9","status":0,"value":[]}
2017-08-31 07:11:26:402 - info: JSONWP Proxy: Replacing sessionId 23d336bedc789bf8b0e5ed55874b43a9 with 23d336bedc789bf8b0e5ed55874b43a9
2017-08-31 07:11:26:403 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/elements 200 74939.415 ms - 70 
2017-08-31 07:11:26:409 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:11:26:410 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":1000}
2017-08-31 07:11:28:160 - info: JSONWP Proxy: Got response with status 200: "{\"sessionId\":\"23d336bedc789bf8b0e5ed55874b43a9\",\"status\":0,\"value\":null}"
2017-08-31 07:11:28:163 - info: JSONWP Proxy: Got response with status 200: {"sessionId":"","status":6,"value":{"message":"no such session\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)"}}
2017-08-31 07:11:28:164 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 200 1754.634 ms - 191 
2017-08-31 07:11:28:173 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:11:28:174 - info: JSONWP Proxy: Proxying [POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] to [POST http://127.0.0.1:9515/wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts] with body: {"type":"implicit","ms":0}
2017-08-31 07:11:28:176 - info: Chromedriver: Changed state to 'stopped'
2017-08-31 07:11:28:191 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"shutdown"}
2017-08-31 07:11:28:201 - info: [debug] [BOOTSTRAP] [debug] Got command of type SHUTDOWN
2017-08-31 07:11:28:208 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":"OK, shutting down"}
2017-08-31 07:11:28:209 - info: [debug] Sent shutdown command, waiting for UiAutomator to stop...
2017-08-31 07:11:28:305 - info: [debug] [BOOTSTRAP] [debug] Closed client connection
2017-08-31 07:11:28:306 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: numtests=1
2017-08-31 07:11:28:306 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: stream=.
2017-08-31 07:11:28:306 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
2017-08-31 07:11:28:306 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: test=testRunServer
2017-08-31 07:11:28:306 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap
2017-08-31 07:11:28:307 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: current=1
2017-08-31 07:11:28:307 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS_CODE: 0
2017-08-31 07:11:28:319 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: stream=
2017-08-31 07:11:28:322 - info: [debug] [UIAUTOMATOR STDOUT] Test results for WatcherResultPrinter=.
2017-08-31 07:11:28:322 - info: [debug] [UIAUTOMATOR STDOUT] Time: 110.46
2017-08-31 07:11:28:323 - info: [debug] [UIAUTOMATOR STDOUT] OK (1 test)
2017-08-31 07:11:28:323 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS_CODE: -1
2017-08-31 07:11:28:425 - info: [debug] UiAutomator shut down normally
2017-08-31 07:11:28:426 - info: [debug] executing cmd: "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s e754d6d3 shell "am force-stop com.android.chrome"
2017-08-31 07:11:29:187 - error: Could not proxy command to remote server. Original error: Error: connect ECONNREFUSED
2017-08-31 07:11:29:960 - info: [debug] Stopping logcat capture
2017-08-31 07:11:29:970 - info: [debug] Logcat terminated with code null, signal SIGTERM
2017-08-31 07:11:29:971 - info: [debug] Cleaning up appium session
2017-08-31 07:11:29:971 - info: [debug] We shut down because no new commands came in
2017-08-31 07:21:28:177 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts - - ms - - 
2017-08-31 07:21:30:189 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:30:193 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.322 ms - 40 
2017-08-31 07:21:30:203 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:30:205 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.352 ms - 40 
2017-08-31 07:21:30:251 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:30:252 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.020 ms - 40 
2017-08-31 07:21:30:255 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:30:256 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.953 ms - 40 
2017-08-31 07:21:30:761 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:30:763 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.653 ms - 40 
2017-08-31 07:21:30:768 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:30:771 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.434 ms - 40 
2017-08-31 07:21:31:322 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:31:323 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.221 ms - 40 
2017-08-31 07:21:31:326 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:31:327 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.850 ms - 40 
2017-08-31 07:21:31:832 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:31:834 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.329 ms - 40 
2017-08-31 07:21:31:840 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:31:843 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.077 ms - 40 
2017-08-31 07:21:32:351 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:32:353 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.263 ms - 40 
2017-08-31 07:21:32:363 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:32:366 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.255 ms - 40 
2017-08-31 07:21:32:875 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:32:877 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.271 ms - 40 
2017-08-31 07:21:32:893 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:32:895 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.674 ms - 40 
2017-08-31 07:21:33:398 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:33:399 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.074 ms - 40 
2017-08-31 07:21:33:403 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:33:404 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.008 ms - 40 
2017-08-31 07:21:33:909 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:33:911 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.253 ms - 40 
2017-08-31 07:21:33:918 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:33:920 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.253 ms - 40 
2017-08-31 07:21:34:425 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:34:427 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.293 ms - 40 
2017-08-31 07:21:34:437 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:34:439 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.086 ms - 40 
2017-08-31 07:21:34:946 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:34:948 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.276 ms - 40 
2017-08-31 07:21:34:953 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:34:955 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.899 ms - 40 
2017-08-31 07:21:35:462 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:35:464 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.722 ms - 40 
2017-08-31 07:21:35:473 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:35:475 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 6.200 ms - 40 
2017-08-31 07:21:35:984 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:35:985 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.621 ms - 40 
2017-08-31 07:21:35:991 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:35:993 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.331 ms - 40 
2017-08-31 07:21:36:498 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:36:501 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.580 ms - 40 
2017-08-31 07:21:36:506 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:36:511 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 4.258 ms - 40 
2017-08-31 07:21:37:015 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:37:016 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.404 ms - 40 
2017-08-31 07:21:37:020 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:37:022 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.341 ms - 40 
2017-08-31 07:21:37:528 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:37:530 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.499 ms - 40 
2017-08-31 07:21:37:536 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:37:538 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.310 ms - 40 
2017-08-31 07:21:38:044 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:38:046 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.396 ms - 40 
2017-08-31 07:21:38:051 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:38:053 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.180 ms - 40 
2017-08-31 07:21:38:560 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:38:561 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.110 ms - 40 
2017-08-31 07:21:38:565 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:38:566 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.085 ms - 40 
2017-08-31 07:21:39:070 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:39:072 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.105 ms - 40 
2017-08-31 07:21:39:076 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:39:078 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.757 ms - 40 
2017-08-31 07:21:39:586 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:39:588 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.717 ms - 40 
2017-08-31 07:21:39:594 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:39:596 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.266 ms - 40 
2017-08-31 07:21:40:102 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:40:103 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.392 ms - 40 
2017-08-31 07:21:40:108 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:40:109 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.375 ms - 40 
2017-08-31 07:21:40:612 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:40:613 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.873 ms - 40 
2017-08-31 07:21:40:616 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:40:617 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.872 ms - 40 
2017-08-31 07:21:41:121 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:41:122 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.787 ms - 40 
2017-08-31 07:21:41:125 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:41:126 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.763 ms - 40 
2017-08-31 07:21:41:634 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:41:637 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.081 ms - 40 
2017-08-31 07:21:41:641 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:41:642 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.314 ms - 40 
2017-08-31 07:21:42:146 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:42:148 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.866 ms - 40 
2017-08-31 07:21:42:152 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:42:153 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.332 ms - 40 
2017-08-31 07:21:42:658 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:42:660 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.316 ms - 40 
2017-08-31 07:21:42:665 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:42:668 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.377 ms - 40 
2017-08-31 07:21:43:178 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:43:181 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.867 ms - 40 
2017-08-31 07:21:43:199 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:43:200 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.034 ms - 40 
2017-08-31 07:21:43:708 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:43:710 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.446 ms - 40 
2017-08-31 07:21:43:716 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:43:722 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 7.033 ms - 40 
2017-08-31 07:21:44:227 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:44:228 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.327 ms - 40 
2017-08-31 07:21:44:231 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:44:232 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.139 ms - 40 
2017-08-31 07:21:44:737 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:44:740 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.962 ms - 40 
2017-08-31 07:21:44:745 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:44:747 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.993 ms - 40 
2017-08-31 07:21:45:253 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:45:256 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.439 ms - 40 
2017-08-31 07:21:45:261 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:45:263 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.114 ms - 40 
2017-08-31 07:21:45:766 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:45:767 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.846 ms - 40 
2017-08-31 07:21:45:770 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:45:770 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.755 ms - 40 
2017-08-31 07:21:46:282 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:46:283 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.975 ms - 40 
2017-08-31 07:21:46:286 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:46:287 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.958 ms - 40 
2017-08-31 07:21:46:795 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:46:797 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.231 ms - 40 
2017-08-31 07:21:46:805 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:46:807 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.228 ms - 40 
2017-08-31 07:21:47:313 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:47:314 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.654 ms - 40 
2017-08-31 07:21:47:319 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:47:320 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.867 ms - 40 
2017-08-31 07:21:47:827 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:47:829 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.406 ms - 40 
2017-08-31 07:21:47:835 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:47:838 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.502 ms - 40 
2017-08-31 07:21:48:341 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:48:341 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.725 ms - 40 
2017-08-31 07:21:48:344 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:48:345 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.609 ms - 40 
2017-08-31 07:21:48:847 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:48:848 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.913 ms - 40 
2017-08-31 07:21:48:856 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:48:857 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.809 ms - 40 
2017-08-31 07:21:49:361 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:49:362 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.113 ms - 40 
2017-08-31 07:21:49:366 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:49:368 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.102 ms - 40 
2017-08-31 07:21:49:874 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:49:877 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.572 ms - 40 
2017-08-31 07:21:49:883 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:49:886 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.584 ms - 40 
2017-08-31 07:21:50:391 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:50:392 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.136 ms - 40 
2017-08-31 07:21:50:399 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:50:400 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.017 ms - 40 
2017-08-31 07:21:50:906 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:50:908 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.919 ms - 40 
2017-08-31 07:21:50:913 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:50:915 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.967 ms - 40 
2017-08-31 07:21:51:420 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:51:421 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.041 ms - 40 
2017-08-31 07:21:51:424 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:51:425 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.016 ms - 40 
2017-08-31 07:21:51:930 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:51:932 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.458 ms - 40 
2017-08-31 07:21:51:955 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:51:958 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.685 ms - 40 
2017-08-31 07:21:52:462 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:52:463 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.843 ms - 40 
2017-08-31 07:21:52:468 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:52:470 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.390 ms - 40 
2017-08-31 07:21:52:975 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:52:981 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 6.792 ms - 40 
2017-08-31 07:21:52:987 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:52:989 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.094 ms - 40 
2017-08-31 07:21:53:492 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:53:494 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.643 ms - 40 
2017-08-31 07:21:53:497 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:53:499 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.389 ms - 40 
2017-08-31 07:21:54:003 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:54:004 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.695 ms - 40 
2017-08-31 07:21:54:008 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:54:010 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.753 ms - 40 
2017-08-31 07:21:54:513 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:54:514 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.792 ms - 40 
2017-08-31 07:21:54:517 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:54:517 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.739 ms - 40 
2017-08-31 07:21:55:023 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:55:025 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.352 ms - 40 
2017-08-31 07:21:55:030 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:55:033 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.986 ms - 40 
2017-08-31 07:21:55:538 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:55:539 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.366 ms - 40 
2017-08-31 07:21:55:543 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:55:544 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.335 ms - 40 
2017-08-31 07:21:56:046 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:56:047 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.984 ms - 40 
2017-08-31 07:21:56:050 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:56:051 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.850 ms - 40 
2017-08-31 07:21:56:558 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:56:561 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 3.331 ms - 40 
2017-08-31 07:21:56:566 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:56:568 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.390 ms - 40 
2017-08-31 07:21:57:071 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:57:072 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.079 ms - 40 
2017-08-31 07:21:57:075 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:57:076 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.075 ms - 40 
2017-08-31 07:21:57:579 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:57:580 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.081 ms - 40 
2017-08-31 07:21:57:583 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:57:583 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.768 ms - 40 
2017-08-31 07:21:58:089 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:58:091 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.593 ms - 40 
2017-08-31 07:21:58:097 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:58:099 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.387 ms - 40 
2017-08-31 07:21:58:602 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:58:603 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.393 ms - 40 
2017-08-31 07:21:58:607 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:58:608 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.964 ms - 40 
2017-08-31 07:21:59:114 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:59:117 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.401 ms - 40 
2017-08-31 07:21:59:122 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:59:125 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.906 ms - 40 
2017-08-31 07:21:59:631 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:21:59:633 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.827 ms - 40 
2017-08-31 07:21:59:639 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:21:59:641 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.259 ms - 40 
2017-08-31 07:22:00:146 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:22:00:149 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.619 ms - 40 
2017-08-31 07:22:00:154 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:22:00:156 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.114 ms - 40 
2017-08-31 07:22:00:659 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:22:00:661 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.764 ms - 40 
2017-08-31 07:22:00:665 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:22:00:666 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 1.831 ms - 40 
2017-08-31 07:22:01:171 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:22:01:174 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.535 ms - 40 
2017-08-31 07:22:01:199 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:22:01:200 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 0.911 ms - 40 
2017-08-31 07:22:01:705 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":0}
2017-08-31 07:22:01:708 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.761 ms - 40 
2017-08-31 07:22:01:713 - info: --> POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts {"type":"implicit","ms":1000}
2017-08-31 07:22:01:715 - info: <-- POST /wd/hub/session/23d336bedc789bf8b0e5ed55874b43a9/timeouts 404 2.504 ms - 40 
